<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>小望智票下载页</title>
    <link rel="stylesheet" href="css/index.css">
    <script src="./js/jquery.js" type="application/javascript"></script>
    <script src="./js/rem.js" type="application/javascript"></script>
    <script src="./js/common.js" type="application/javascript"></script>
</head>
<body>
<div class="bw_download_box">
    <div class="bw_download_top">
        <div class="bw_download_logo"></div>
        <div class="bw_download_title">小望智票</div>
    </div>
    <div class="bw_download_middle">
        <div class="bw_download_middle_bg">
            <div class="bw_download_middle_title">国家中小企业发展基金旗下</div>
        </div>
    </div>
    <div class="bw_download_bottom">
        <button class="bw_download_btn" id="bw_download_btn_ios">
            <div class="bw_download_icon">
                <img class="bw_download_ios_icon" src="images/iphone_icon@3x.png">
            </div>
            <div class="bw_download_text">App Store下载</div>
        </button>
        <button class="bw_download_btn" id="bw_download_btn_android">
            <div class="bw_download_icon">
                <img class="bw_download_ios_icon" src="images/android_icon@3x.png">
            </div>
            <div class="bw_download_text">Android下载</div>
        </button>
    </div>
    <div class="bw_download_footer">
        <div>百望股份有限公司 版权所有</div>
        <div>Copyright@百望股份有限公司.All Rights Reserved</div>
    </div>
    <div class="bw_overlay" id="bw_overlay">
        <div class="bw_overlay_arrow"></div>
        <div class="bw_overlay_tip">
            <div class="bw_overlay_tip_text">1、点击右上角的按钮</div>
            <div class="bw_overlay_tip_text">2、选择在浏览器中打开</div>
            <div class="bw_overlay_tip_icon_area">
                <div class="bw_overlay_tip_icon bw_overlay_tip_icon_ios"></div>
                <div class="bw_overlay_tip_icon bw_overlay_tip_icon_android"></div>
            </div>
        </div>
    </div>
</div>
</body>
</html>